# copa2026

./: .gitignore  README.md
prd/: CLAUDE.md  prompt.txt
prd/src/PortalCopa26/PortalCopa26/: PortalCopa26.csproj  Program.cs  appsettings.json
prd/src/PortalCopa26/PortalCopa26/Components/: App.razor  _Imports.razor
prd/src/PortalCopa26/PortalCopa26/Components/Layout/: MainLayout.razor  NavMenu.razor
prd/src/PortalCopa26/PortalCopa26/Components/Pages/: Home.razor
prd/src/PortalCopa26/PortalCopa26/Components/Shared/: ClassificacaoGrupo.razor
prd/src/PortalCopa26/PortalCopa26/Data/: AppDbContext.cs  DbInitializer.cs
prd/src/PortalCopa26/PortalCopa26/Data/Configurations/: GrupoConfiguration.cs  JogadorConfiguration.cs  JogoConfiguration.cs  RankingFifaConfiguration.cs  SelecaoConfiguration.cs  SimulacaoConfiguration.cs  SimulacaoJogoConfiguration.cs
prd/src/PortalCopa26/PortalCopa26/Data/Migrations/: 20260615183318_InitialCreate.Designer.cs  20260615183318_InitialCreate.cs  20260629000115_AddTecnicoSelecao.Designer.cs  20260629000115_AddTecnicoSelecao.cs  AppDbContextModelSnapshot.cs
prd/src/PortalCopa26/PortalCopa26/Models/: Grupo.cs  Jogador.cs  Jogo.cs  PosicaoJogador.cs  RankingFifa.cs  Selecao.cs  Simulacao.cs  SimulacaoJogo.cs
prd/src/PortalCopa26/PortalCopa26/Properties/: launchSettings.json
prd/src/PortalCopa26/PortalCopa26/Services/: CalculadoraClassificacao.cs  ChartInterop.cs  GruposService.cs  IGruposService.cs  IJogosService.cs  ILandingPageService.cs  IRankingService.cs  ISelecaoService.cs  ISimuladorService.cs  JogosService.cs  LandingPageService.cs  RankingService.cs  SelecaoService.cs  SimuladorService.cs
(+108 files in other folders)
