<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.*" />
    <!-- Sobrepõe o transitivo SQLitePCLRaw.lib.e_sqlite3 2.1.11 (NU1903 / GHSA-2m69-gcr7-jv3q).
         A correção só existe na linha 3.0.x; o bundle puxa lib/core/provider 3.0.x. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <!-- Dados oficiais de /fontes lidos em runtime pelo seed (elencos e técnicos).
       Copiados para a saída preservando o caminho relativo "fontes/". -->
  <ItemGroup>
    <Content Include="..\..\..\fontes\copa2026_selecoes_jogadores.txt"
             Link="fontes\copa2026_selecoes_jogadores.txt"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\fontes\copa2026_pais_tecnicos.txt"
             Link="fontes\copa2026_pais_tecnicos.txt"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
